
Transition: (hover)

       it is used to change the content one position to another position .
       when we are hovering the property that time only we can access.
       it is used to achieve the smoothing transition effect.

property:
	1)transition (width ,height)

 		transition-property: width;
 		transition-duration: 2s;

	2)transition-delay

	3)transition-timing-function
       
2)transition-timing-function:ease

ease - specifies a transition effect with a slow start, then fast, 
       then end slowly (this is default)
linear - specifies a transition effect with the same speed from start to end
ease-in - specifies a transition effect with a slow start
ease-out - specifies a transition effect with a slow end
ease-in-out - specifies a transition effect with a slow start and end.


Transform : hover 
2d transform: (x,y)
 With the CSS transform property you can use the following 2D transformation methods:

translate()
scaleX()
scaleY()
scale()
skewX()
skewY()
skew()

3d transform:(x,y,z)
rotateX()
rotateY()
rotateZ() (or) rotate()


Animations:
    used to animate the property without hovering.
     
properties:

animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function

           animationname
@keyframes identifier{
           from{}
           to{}

           10%{}
           25%{}
}








media query:












-------------------------------------------------------------------------------
example:
<style>
        img{
            width:100px;
            height:100px;
            transition:width 3s, height 3s;
        }
        img:hover{
            width:200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div>
      <img src="../download.png">
    </div>
</body>

2) <style>
        img{
            width:100px;
            height:100px;
            /* transition:width 3s, height 3s; */
            transition-property: width,height;
            transition-duration: 3s;
        }
        img:hover{
            width:200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div>
      <img src="../download.png">
    </div>
</body>

3)transition delay


<style>
        img{
            width:100px;
            height:100px;
            /* transition:width 3s, height 3s; */
            transition-property: width,height;
            transition-duration: 3s;
            transition-delay: 5s;
        }
        img:hover{
             width:200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div>
      <img src="../download.png">
    </div>
</body>

4)transition-timing-function:
 <style>
        div{
            width:100px;
            height:100px;
            background-color: aqua;
            transition: width 2s;
        }
        div:hover{
            width:400px;
        }
        #div1{
            transition-timing-function: ease;
        }
        #div2{
            transition-timing-function: linear;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div5{
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div id="div1"> ease </div><br>
    <div id="div2">linear </div><br>
     <div id="div3"> ease-in </div> <br>
     <div id="div4"> ease-out </div> <br>
     <div id="div5"> ease-in-out </div><br>
  
</body>


bouncing ball:

<div class="bouncingball"></div>

css:

 .bouncingball {
  width:140px;
  height:140px;
  border-radius:100%;
  background:#CCC;
  animation: bounce 1s;
  animation-iteration-count: infinite;
  position:relative;
  margin:50px;
}




@keyframes bounce {
	0% {top: 0;}
	
	50% {top: 140px;height: 140px;}
	55% {top: 160px; height: 120px; }	
	65% {top: 120px; height: 140px; }	
	95% {top: 0;	}
	100% {top: 0;}
}

----------------------------------------------------------------------------->


spinloader:
<!DOCTYPE html>
<html>
    <head>
        <title>CSS animation</title>
        <link rel="stylesheet" href="style.css">
        <style>

.loader .loader-inner-1{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-bottom: 10px dashed #fca107;
    position: absolute;
    animation: loading-1 5s infinite linear;
}
.loader .loader-inner-2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-bottom: 10px dotted #78f124;
    position: absolute;
    top: 50px;
    left: 45px;
    animation: loading-1 1s infinite linear;
}
.loader .loader-inner-3{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-bottom: 5px solid #ff0728;
    position: absolute;
    top: 100px;
    left: 90px;
    animation: loading-1 2s infinite linear;
}
@keyframes loading-1{
    from{ transform: rotate(0deg); }
    to{ transform: rotate(360deg); }
}
        </style>
    </head>
    <body>
         
            <div class="loader">
                <div class="loader-inner-1"></div>
                <div class="loader-inner-2"></div>
                <div class="loader-inner-3"></div>
            </div>
         
    </body>
</html>

   


























